.MyPage {
  position: relative;
}

.main_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 70px;
  left: 38px;
  width: 85%;
}

.main_header .main_title {
  margin-bottom: 10px;
}

.main_account::after {
  content: ">";
}

.mid {
  position: absolute;
  top: 245px;
  display: flex;
  justify-content: space-around;
  align-items: cetner;
}

.mid .mid_items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  padding-bottom: 20px;
  border-bottom: 1px solid #b2b3b9;
}

.section_icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section_icons .section_img {
  margin-right: 20px;
}

.section_icons p {
  font-size: 13px;
}

.modal {
  position: absolute;
  top: 356px;
  right: 40px;
  border: 1px solid #000;
  border-radius: 6px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modal .modal_title {
  font-size: 17px;
  margin-bottom: 10px;
}

.modal .modal_desc {
  margin-bottom: 4px;
}

.bottom {
  position: absolute;
  top: 360px;
}

.bottom .info_lists {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px;
}

.bottom .info_lists .info_list {
  display: block;
  margin-bottom: 30px;
  width: 300px;
}

.info_lists .info_list .info_item {
  display: flex;
  width: 29px;
  height: 29px;
}

.info_lists .info_list .info_item .info_img {
  margin-right: 20px;
}

.info_desc {
  display: flex;
  width: 188px;
  height: 34px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;

  color: #000;
  font-family: Noto Sans KR;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  letter-spacing: -0.16px;
}
